NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true
NX_MINIO_CLIENT_HOST=minio-api.mezon.vn
NX_MINIO_CLIENT_PORT=9002
NX_MINIO_CLIENT_USESSL=true
NX_MINIO_CLIENT_ACCESS_KEY=RqYFpw0saC8hvabCpu8A
NX_MINIO_CLIENT_SECRET_KEY=5NUOCq60NkGQk4JIkvl6YYk8tQ0QaMeUDEVfahVT
