NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true
NX_CHAT_APP_FCM_API_KEY=AIzaSyAzgF6LfHVWzlr9gGHWU7emix2768wSGHg
NX_CHAT_APP_FCM_AUTH_DOMAIN=mezon-772fa.firebaseapp.com
NX_CHAT_APP_FCM_PROJECT_ID=mezon-772fa
NX_CHAT_APP_FCM_STORAGE_BUCKET=mezon-772fa.appspot.com
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=285548761692
NX_CHAT_APP_FCM_APP_ID=1:285548761692:web:3ca531af1deecee74e0c99
NX_CHAT_APP_FCM_MEASUREMENT_ID=G-0WNQTXVMT3
NX_CHAT_APP_FCM_VAPID_KEY=BLHZ5mS8qWRxw4Psmpq9QEavz1B8rYgmkWeJ9CCSDR-g-NjfYWpmfi_t2IV4dJLx2X76p2sApyISytUVtD64nfs

NX_CHAT_APP_API_GIPHY_TRENDING=https://api.giphy.com/v1/gifs/trending
NX_CHAT_APP_API_GIPHY_SEARCH=https://api.giphy.com/v1/gifs/search
NX_CHAT_APP_API_GIPHY_KEY=tAEFUgagRjRNkU24orQdFB8EHMcNTUSe

NX_CHAT_APP_API_TENOR_URL="https://tenor.googleapis.com/v2/categories?key="
NX_CHAT_APP_API_TENOR_KEY="AIzaSyA7PmFsiGws1XF-t6jXsVuF6O2DQLa8BpE"



NX_CHAT_APP_CDN_META_DATA_EMOJI="https://cdn.mezon.vn/emoji/meta_data_emojis.json"
