NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true

NX_CHAT_APP_NOTIFICATION_WS_URL=wss://gotify.nccsoft.vn

NX_CHAT_APP_GOOGLE_CLIENT_ID=285548761692-l9bdt00br2jg1fgh4c23dlb9rvkvqqs0.apps.googleusercontent.com
NX_CHAT_APP_REDIRECT_URI=https://dev-mezon.nccsoft.vn

NX_CHAT_APP_FCM_API_KEY=AIzaSyAzgF6LfHVWzlr9gGHWU7emix2768wSGHg
NX_CHAT_APP_FCM_AUTH_DOMAIN=mezon-772fa.firebaseapp.com
NX_CHAT_APP_FCM_PROJECT_ID=mezon-772fa
NX_CHAT_APP_FCM_STORAGE_BUCKET=mezon-772fa.appspot.com
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=285548761692
NX_CHAT_APP_FCM_APP_ID=1:285548761692:web:3ca531af1deecee74e0c99
NX_CHAT_APP_FCM_MEASUREMENT_ID=G-0WNQTXVMT3
NX_CHAT_APP_FCM_VAPID_KEY=BLHZ5mS8qWRxw4Psmpq9QEavz1B8rYgmkWeJ9CCSDR-g-NjfYWpmfi_t2IV4dJLx2X76p2sApyISytUVtD64nfs

NX_CHAT_APP_API_TENOR_URL_CATEGORIES=https://tenor.googleapis.com/v2/categories?key=
NX_CHAT_APP_API_TENOR_URL_SEARCH=https://tenor.googleapis.com/v2/search?q=
NX_CHAT_APP_API_TENOR_URL_FEATURED=https://tenor.googleapis.com/v2/featured?key=
NX_CHAT_APP_API_TENOR_KEY=AIzaSyA7PmFsiGws1XF-t6jXsVuF6O2DQLa8BpE
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM=mezon.vn

NX_CHAT_SENTRY_DSN=https://3ebd9b53767e72d9a1d44d5e88ed347f@o4507983917613056.ingest.de.sentry.io/4507983929671760

NX_CHAT_APP_ANNONYMOUS_USER_ID=1767478432163172999
NX_MAX_LENGTH_NAME_ALLOWED=64
NX_LOGO_MEZON=https://cdn.mezon.vn/1775731152322039808/1820659489792069632/mezon_logo.png
NX_BASE_IMG_URL=https://cdn.mezon.vn/

NX_CHAT_APP_MEZON_TREASURY_URL=https://withdraw-api.nccsoft.vn
NX_CHAT_APP_API_MEZONTREASURY_KEY=MPZ6G2QTAXUGBYTCLKEGYZG6UXAY
NX_CHAT_APP_CONTRACT_ADDRESS=0x4F17a94dD6E1B2D6241C4D1956C6c7a07ba2Ec50
NX_CHAT_APP_MEZON_TREASURY_URL_NETWORK=https://sepolia.etherscan.io

NX_IMGPROXY_BASE_URL=https://dev-imgproxy.nccsoft.vn
NX_IMGPROXY_KEY=_AEhOrrckkG-NjqIdVLtzc-dtLFuE4u6ClM0P46ICEY

NX_WEBRTC_ICESERVERS_URL=turn:turn.mezon.vn:5349
NX_WEBRTC_ICESERVERS_USERNAME=turnmezon
NX_WEBRTC_ICESERVERS_CREDENTIAL=QuTs4zUEcbylWemXL7MK

