NX_CHAT_APP_API_TENOR_URL_CATEGORIES=https://tenor.googleapis.com/v2/categories?key=
NX_CHAT_APP_API_TENOR_URL_SEARCH=https://tenor.googleapis.com/v2/search?q=
NX_CHAT_APP_API_TENOR_URL_FEATURED=https://tenor.googleapis.com/v2/featured?key=

NX_MAX_LENGTH_NAME_ALLOWED=64
NX_LOGO_MEZON=https://cdn.mezon.ai/images/mezon_logo.png
NX_BASE_IMG_URL=https://cdn.mezon.ai
NX_CHAT_APP_OAUTH2_LOG_OUT_CALLBACK=https://mezon.ai/logout/callback
NX_CHAT_APP_OAUTH2_LOG_OUT=https://oauth2.mezon.ai/oauth2/sessions/logout
NX_CHAT_APP_OAUTH2_SCOPE=openid+offline

NX_CHAT_APP_API_GW_HOST=gw.mezon.ai
NX_CHAT_APP_API_GW_PORT=443
NX_DOMAIN_URL=https://mezon.ai

NX_CHAT_APP_API_HOST=${NX_CHAT_APP_API_HOST}
NX_CHAT_APP_API_PORT=${NX_CHAT_APP_API_PORT}
NX_CHAT_APP_API_KEY=${NX_CHAT_APP_API_KEY}
NX_CHAT_APP_API_SECURE=${NX_CHAT_APP_API_SECURE}

NX_CHAT_APP_GOOGLE_CLIENT_ID=${NX_CHAT_APP_GOOGLE_CLIENT_ID}
NX_CHAT_APP_REDIRECT_URI=${NX_CHAT_APP_REDIRECT_URI}

NX_CHAT_APP_FCM_API_KEY=${NX_CHAT_APP_FCM_API_KEY}
NX_CHAT_APP_FCM_AUTH_DOMAIN=${NX_CHAT_APP_FCM_AUTH_DOMAIN}
NX_CHAT_APP_FCM_PROJECT_ID=${NX_CHAT_APP_FCM_PROJECT_ID}
NX_CHAT_APP_FCM_STORAGE_BUCKET=${NX_CHAT_APP_FCM_STORAGE_BUCKET}
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=${NX_CHAT_APP_FCM_MESSAGING_SENDER_ID}
NX_CHAT_APP_FCM_APP_ID=${NX_CHAT_APP_FCM_APP_ID}
NX_CHAT_APP_FCM_MEASUREMENT_ID=${NX_CHAT_APP_FCM_MEASUREMENT_ID}
NX_CHAT_APP_FCM_VAPID_KEY=${NX_CHAT_APP_FCM_VAPID_KEY}

NX_CHAT_APP_API_TENOR_KEY=${NX_CHAT_APP_API_TENOR_KEY}

NX_CHAT_APP_API_CLIENT_KEY_CUSTOM=${NX_CHAT_APP_API_CLIENT_KEY_CUSTOM}

NX_CHAT_SENTRY_DNS=${NX_CHAT_SENTRY_DNS}
NX_CHAT_SENTRY_DSN=${NX_CHAT_SENTRY_DSN}

NX_CHAT_APP_ANNONYMOUS_USER_ID=${NX_CHAT_APP_ANNONYMOUS_USER_ID}

NX_CHAT_APP_NOTIFICATION_WS_URL=${NX_CHAT_APP_NOTIFICATION_WS_URL}

NX_IMGPROXY_BASE_URL=${NX_IMGPROXY_BASE_URL}
NX_IMGPROXY_KEY=${NX_IMGPROXY_KEY}

NX_WEBRTC_ICESERVERS_URL=${NX_WEBRTC_ICESERVERS_URL}
NX_WEBRTC_ICESERVERS_USERNAME=${NX_WEBRTC_ICESERVERS_USERNAME}
NX_WEBRTC_ICESERVERS_CREDENTIAL=${NX_WEBRTC_ICESERVERS_CREDENTIAL}

NX_CHAT_APP_STREAM_WS_URL=${NX_CHAT_APP_STREAM_WS_URL}
NX_CHAT_APP_MEET_WS_URL=${NX_CHAT_APP_MEET_WS_URL}

NX_CHAT_APP_MEZON_TREASURY_URL=${NX_CHAT_APP_MEZON_TREASURY_URL}
NX_CHAT_APP_API_MEZONTREASURY_KEY=${NX_CHAT_APP_API_MEZONTREASURY_KEY}
NX_CHAT_APP_CONTRACT_ADDRESS=${NX_CHAT_APP_CONTRACT_ADDRESS}
NX_CHAT_APP_MEZON_TREASURY_URL_NETWORK=${NX_CHAT_APP_MEZON_TREASURY_URL_NETWORK}

NX_CHAT_APP_OAUTH2_AUTHORIZE_URL=${NX_CHAT_APP_OAUTH2_AUTHORIZE_URL}
NX_CHAT_APP_OAUTH2_CLIENT_ID=${NX_CHAT_APP_OAUTH2_CLIENT_ID}
NX_CHAT_APP_OAUTH2_REDIRECT_URI=${NX_CHAT_APP_OAUTH2_REDIRECT_URI}
NX_CHAT_APP_OAUTH2_RESPONSE_TYPE=${NX_CHAT_APP_OAUTH2_RESPONSE_TYPE}
NX_CHAT_APP_OAUTH2_CODE_CHALLENGE_METHOD=${NX_CHAT_APP_OAUTH2_CODE_CHALLENGE_METHOD}

NX_CLI_SET=true
NX_LOAD_DOT_ENV_FILES=true
NX_TASK_TARGET_PROJECT=chat
NX_TASK_TARGET_TARGET=build
NX_TASK_TARGET_CONFIGURATION=production